<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            font-size: 35px;
        }
        form {
            width: 20%;
            margin: 2rem auto;
            padding: 2rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f8f8f8;
        }

        /* Form Label */
        label {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            display: block;
        }

        /* Form Input */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.2rem;
        }


        /* Form Submit Button */
        button {
            background-color: #040504;
            color: rgb(255, 255, 255);
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        /* Form Submit Button - Hover */
        button:hover {
            background-color: #b8bcb8;
            color: #040404;
        }
    </style>
</head>

<body>

    <h2>Log In </h2>
    <form method="post">
        {% csrf_token %}
        {{ form }}
        <button type="submit">Log In </button>
    </form>
</body>

</html>