<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Base {% endblock %}</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        .user{
            color: white;
            font-size: 30px;
            margin: 0 10px;
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
    {% block extra_css %}
    {% endblock %}
</head>

<body>

    <div class="sidebar" id="mySidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>

        {% if user.is_authenticated %}
        <p class="user">Hi {{ user.username }}! Welcome to this blog site...</p>



        <p><a href="{% url 'logout' %}"> Log Out </a></p>
        {% else %}
        <p class="user">You are not logged in...Please login first. </p>
        <p><a href="{% url 'login' %}"> Log In </a></p>
        <p class="user">If you do not have an account..Then Sign Up first..</p>
        <p><a href="{% url 'user:signup' %}"> Sign Up </a>
        {% endif %}

        </p>
        <ul>
            <li>
                <a href="{% url 'blog:bloglistview' %}"> All Blogs </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="{% url 'blog:authorlistview' %}"> Authors </a>
            </li>
        </ul>
    </div>
    <div>
        <button id='openbtn' class="openbtn" onclick="openNav()">☰</button>

    </div>
    <div id="main">
        {% block content %}
        {% endblock %}
    </div>
    <script>

        function openNav() {
            document.getElementById("mySidebar").style.width = "350px";
            document.getElementById("main").style.marginLeft = "350px";
            document.getElementById('openbtn').style.display = "none";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById('openbtn').style.display = "block";

        }

    </script>
</body>

</html>